<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="organization.ui.LastRentalsPopupController"
            prefHeight="400"
            prefWidth="700">
    <top>
        <HBox spacing="15"
              alignment="CENTER_RIGHT"
              BorderPane.alignment="CENTER">

            <Label text="Ostatnie wynajęcia"
                   style="-fx-font-size:16px; -fx-font-weight:bold;"/>

            <!-- Rozpychacz -->
            <Region HBox.hgrow="ALWAYS"/>

            <Label text="Ilość wyświetlonych przyczep:"/>

            <ComboBox fx:id="limitBox"
                      prefWidth="80"/>

            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

        </HBox>
    </top>

    <center>
        <TableView fx:id="table">

            <columns>

                <TableColumn fx:id="dateCol"
                             text="Data"
                             prefWidth="100"/>

                <TableColumn fx:id="clientCol"
                             text="Klient"
                             prefWidth="180"/>

                <TableColumn fx:id="phoneCol"
                             text="Telefon"
                             prefWidth="120"/>

                <TableColumn fx:id="trailerCol"
                             text="Przyczepa"
                             prefWidth="150"/>

            </columns>

        </TableView>
    </center>

</BorderPane>
